# ASP.Net

./: ABP.sln  README.md
First Controller with MockData/FirstAPI/: FirstAPI.sln  Graph1.dgml
First Controller with MockData/FirstAPI/FirstAPI/: Startup.cs
First Controller with MockData/FirstAPI/FirstAPI/Controllers/: Enums.cs  LinkedInController.cs
First Controller with MockData/FirstAPI/FirstAPI/Helper/: Extensions.cs
First Controller with MockData/FirstAPI/FirstAPI/Person/: AdditionInfo.cs  Address.cs  Attachment.cs  Certificate.cs  ContactInfo.cs  CurrentStatus.cs  Education.cs  Language.cs  Person.cs  PersonList.cs  Skill.cs  WorkExperience.cs
First Controller with MockData/FirstAPI/FirstAPI/Properties/: launchSettings.json
ParsingSite/ParsingIlcats/: ParsingIlcats.sln  README.md
ParsingSite/ParsingIlcats/IlCAts_WiForm/: AddNewModelCar.Designer.cs  AddNewModelCar.cs  Database.cs  IlCAts_WiForm.csproj  Program.cs  TableModelCar.Designer.cs  TableModelCar.cs
ParsingSite/ParsingIlcats/IlCAts_WiForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParsingSite/ParsingIlcats/IlCats_API/: IlCats_API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ParsingSite/ParsingIlcats/IlCats_API/Controllers/: BaseCrudController.cs  CarController.cs  CarController_By_Base_Crud.cs
ParsingSite/ParsingIlcats/IlCats_API/Filters/: CustomExceptionFilterAtributte.cs
ParsingSite/ParsingIlcats/IlCats_API/Properties/: launchSettings.json
ParsingSite/ParsingIlcats/IlCats_Application/: ApplicationServicesRegistration.cs  IlCats_Application.csproj
ParsingSite/ParsingIlcats/IlCats_Application/Contracts/: IAsyncRepository.cs  IModelCarRepository.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Models/: BaseTrace_Model.cs  ComplectationVariable_Model.cs  ModelCarType_Model.cs  ModelCar_Model.cs  SparePart_Model.cs  SpareTypeDetail_Model.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Queries/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
ParsingSite/ParsingIlcats/IlCats_Application/Features/CarModel/Queries/GetCarList/: GetCarListQuery.cs  GetCarListQueryHandler.cs
ParsingSite/ParsingIlcats/IlCats_Application/Profiles/: MappingProfile.cs
ParsingSite/ParsingIlcats/IlCats_Domain/Entity/: Entity.cs  IEntity.cs
ParsingSite/ParsingIlcats/IlCats_Domain/Entity/Car/: ComplectationVariable.cs  ModelCar.cs  ModelCarType.cs  SparePart.cs  SpareTypeDetail.cs
ParsingSite/ParsingIlcats/IlCats_Domain/Repositories/: IUnitOfWork.cs
ParsingSite/ParsingIlcats/Ilcats_Persistence/: IlcatsDbContext.cs  Ilcats_Persistence.csproj  PersistenceServiceRegistration.cs
ParsingSite/ParsingIlcats/Ilcats_Persistence/Configuration/: CarConfiguration.cs
ParsingSite/ParsingIlcats/Ilcats_Persistence/Migrations/: 20221003045127_Init.Designer.cs  20221003045127_Init.cs  IlcatsDbContextModelSnapshot.cs
ParsingSite/ParsingIlcats/Ilcats_Persistence/Repositories/: BaseRepository.cs  ModelCarRepository.cs
ParsingSite/ParsingIlcats/ParsingIlcats/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsingIlcats.csproj
ParsingSite/ParsingIlcats/Parsing_IlCats/: IlCats_Parsing.csproj  Program.cs
ParsingSite/ParsingIlcats/Parsing_IlCats/HalperLibrary/: Halper.cs  Halper_FromStr_ToDateTime.cs  Halper_Parsing.cs  Halper_SelectWords.cs
ParsingSite/ParsingIlcats/Parsing_IlCats/Parsing/: Parsing_Catalog.cs
ParsingSite_2.0/: ABP.sln
ParsingSite_2.0/ABP_Application/: ABP_Application.csproj  Program.cs
ParsingSite_2.0/ABP_Bll/: ABP_Bll.csproj
ParsingSite_2.0/ABP_Bll/Repositories/: CarModelRepository.cs  Print.cs
ParsingSite_2.0/ABP_Dal/: ABP_Dal.csproj  IModelRepository.cs
ParsingSite_2.0/ABP_Dal/DataBase/: DataBaseRepository.cs  DbMigrations.cs  appsettings.json
ParsingSite_2.0/ABP_Dal/Parsing/: Parser.cs
ParsingSite_2.0/ABP_Dal/Repositories/: CarRepository.cs  DataRepository.cs  ICarRepository.cs
ParsingSite_2.0/ABP_Dal/SQLScripts/: 01-Tables.sql
ParsingSite_2.0/ABP_Entity/: ABP_Entity.csproj
ParsingSite_2.0/ABP_Entity/Entities/: BaseEntity.cs
ParsingSite_2.0/ABP_Entity/Entities/Car/: Car.cs  CarType.cs  ComplectationVariable.cs  SparePart.cs  SpareTypeDetail.cs
ParsingSite_2.0/ABP_Entity/HalperLibrary/: Halper.cs  Halper_FromStr_ToDateTime.cs  Halper_Parsing.cs  Halper_SelectWords.cs
