E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.AssemblyReference.cache
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.AssemblyInfoInputs.cache
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.AssemblyInfo.cs
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.CoreCompileInputs.cache
E:\C#\ABP\ABP\ABP_Dal\bin\Debug\net6.0\ABP_Dal.deps.json
E:\C#\ABP\ABP\ABP_Dal\bin\Debug\net6.0\ABP_Dal.dll
E:\C#\ABP\ABP\ABP_Dal\bin\Debug\net6.0\ABP_Dal.pdb
E:\C#\ABP\ABP\ABP_Dal\bin\Debug\net6.0\ABP_Entity.dll
E:\C#\ABP\ABP\ABP_Dal\bin\Debug\net6.0\ABP_Entity.pdb
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.CopyComplete
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.dll
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\refint\ABP_Dal.dll
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ABP_Dal.pdb
E:\C#\ABP\ABP\ABP_Dal\obj\Debug\net6.0\ref\ABP_Dal.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\bin\Debug\net6.0\ABP_Dal.deps.json
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\bin\Debug\net6.0\ABP_Dal.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\bin\Debug\net6.0\ABP_Dal.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\bin\Debug\net6.0\ABP_Entity.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\bin\Debug\net6.0\ABP_Entity.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.AssemblyReference.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.AssemblyInfoInputs.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.AssemblyInfo.cs
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.CoreCompileInputs.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.csproj.CopyComplete
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\refint\ABP_Dal.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ABP_Dal.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Dal\obj\Debug\net6.0\ref\ABP_Dal.dll
