E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.AssemblyReference.cache
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.AssemblyInfoInputs.cache
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.AssemblyInfo.cs
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.CoreCompileInputs.cache
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Bll.deps.json
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Bll.dll
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Bll.pdb
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Dal.dll
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Entity.dll
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Dal.pdb
E:\C#\ABP\ABP\ABP_Bll\bin\Debug\net6.0\ABP_Entity.pdb
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.CopyComplete
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.dll
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\refint\ABP_Bll.dll
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ABP_Bll.pdb
E:\C#\ABP\ABP\ABP_Bll\obj\Debug\net6.0\ref\ABP_Bll.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Bll.deps.json
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Bll.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Bll.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Dal.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Entity.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Dal.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\bin\Debug\net6.0\ABP_Entity.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.AssemblyReference.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.GeneratedMSBuildEditorConfig.editorconfig
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.AssemblyInfoInputs.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.AssemblyInfo.cs
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.CoreCompileInputs.cache
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.csproj.CopyComplete
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\refint\ABP_Bll.dll
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ABP_Bll.pdb
C:\C#project\ASP.Net_Repo\ASP.Net\ParsingSite_2.0\ABP_Bll\obj\Debug\net6.0\ref\ABP_Bll.dll
